<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
        android:title="@string/pref_title_filter"
        android:checkable="false"/>
    </group>
    <group
        android:id="@+id/pref_filter_group"
        android:checkableBehavior="all">
        <item
            android:id="@+id/pref_filter_all"
            android:title="All"
            android:checked="true" />
        <item
            android:id="@+id/pref_filter_world"
            android:title="World" />
        <item
            android:id="@+id/pref_filter_science"
            android:title="Science" />
        <item
            android:id="@+id/pref_filter_politics"
            android:title="Politics" />
        <item
            android:id="@+id/pref_filter_national"
            android:title="National" />
        <item
            android:id="@+id/pref_filter_technology"
            android:title="Technology" />
        <item
            android:id="@+id/pref_filter_magazine"
            android:title="Magazine" />
        <item
            android:id="@+id/pref_filter_fashion"
            android:title="Fashion" />
        <item
            android:id="@+id/pref_filter_business"
            android:title="Business" />
        <item
            android:id="@+id/pref_filter_opinion"
            android:title="Opinion" />
        <item
            android:id="@+id/pref_filter_health"
            android:title="Health" />
        <item
            android:id="@+id/pref_filter_sports"
            android:title="Sports" />
        <item
            android:id="@+id/pref_filter_arts"
            android:title="Arts" />
        <item
            android:id="@+id/pref_filter_food"
            android:title="Food" />
        <item
            android:id="@+id/pref_filter_travel"
            android:title="Travel" />
    </group>
    <item
        android:id="@+id/nav_licenses"
        android:title="@string/licenses" />
</menu>