<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
        android:title="@string/pref_title_filter"
        android:checkable="false"/>
    </group>
    <group
        android:id="@+id/pref_filter_group"
        android:checkableBehavior="all">
        <item
            android:id="@+id/pref_filter_all"
            android:title="@string/pref_label_all"
            android:checked="true" />
        <item android:title="@string/pref_label_world" />
        <item android:title="@string/pref_label_science" />
        <item android:title="@string/pref_label_politics" />
        <item android:title="@string/pref_label_national" />
        <item android:title="@string/pref_label_technology" />
        <item android:title="@string/pref_label_magazine" />
        <item android:title="@string/pref_label_fashion" />
        <item android:title="@string/pref_label_business" />
        <item android:title="@string/pref_label_opinion" />
        <item android:title="@string/pref_label_health" />
        <item android:title="@string/pref_label_sports" />
        <item android:title="@string/pref_label_arts" />
        <item android:title="@string/pref_label_food" />
        <item android:title="@string/pref_label_travel" />
    </group>
    <item
        android:id="@+id/nav_licenses"
        android:title="@string/licenses" />
</menu>